BD_NOMBRE=bienesraices_node_mvc1
BD_USER=root
BD_PASS= 123456
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5262081ddfa255
EMAIL_PASS=8e55f683a562b4

BACKEND_URL=http://localhost

JWT_SECRET=algomuysecretooojejejeje